{% extends 'base/base.html' %}

{% block title %}Login{% endblock %}

{% block content %}

  <div class="container">

    <div class="row mt-5">
      <h1>로그인</h1>
    </div>

    <div class="row mt-5">
      <div class="col-12">
        <form method="POST">

          {% include 'base/form_errors.html' %}
          {{ form.csrf_token }}

          <div class="form-group">
            <!-- <label for="userid">아이디</label>-->
            <!-- <input type="text" class="form-control" id="userid" placeholder="아이디" name="userid" /> -->
            {{ form.userid.label("아이디") }}
            {{ form.userid(class="form-control", placeholder="아이디") }}
          </div>
          
          <div class="form-group">
            <!-- <label for="password">비밀번호</label>
            <input type="password" class="form-control" id="password" placeholder="비밀번호" name="password" /> -->
            {{ form.password.label("비밀번호") }}
            <!--
            {% if form.password.errors %}
            {{ form.password.errors.0 }}
            {% endif %}
            -->
            {{ form.password(class="form-control", placeholder="비밀번호") }}
          </div>
         
          <button type="submit" class="btn btn-primary">로그인</button>
        </form>
      </div>
    </div>
  </div>

{% endblock %}
