{% extends 'base/base.html' %}

{% block title %}Register{% endblock %}

{% block content %}

  <div class="container my-3">

    <div class="row mt-5">
      <h1>회원가입</h1>
    </div>

    <div class="row mt-5">
      <div class="col-12">
        <form method="POST">

          {% include 'base/form_errors.html' %}
          {{ form.csrf_token }}

          <div class="form-group">
            <!-- <label for="userid">아이디</label>-->
            <!-- <input type="text" class="form-control" id="userid" placeholder="아이디" name="userid" /> -->
            {{ form.userid.label("아이디") }}
            {{ form.userid(class="form-control", placeholder="아이디") }}
          </div>

          <div class="form-group">
            <!-- <label for="username">사용자 이름</label>
            <input type="text" class="form-control" id="username" placeholder="사용자 이름" name="username" /> -->
            {{ form.username.label("사용자 이름") }}
            {{ form.username(class="form-control", placeholder="사용자 이름") }}
          </div>

          <div class="form-group">
            <!-- <label for="password">비밀번호</label>
            <input type="password" class="form-control" id="password" placeholder="비밀번호" name="password" /> -->
            {{ form.password.label("비밀번호") }}
            {{ form.password(class="form-control", placeholder="비밀번호") }}
          </div>

          <div class="form-group">
            <!-- <label for="re-password">비밀번호 확인</label>
            <input type="password" class="form-control" id="re-password" placeholder="비밀번호 확인" name="re-password" /> -->
            {{ form.repassword.label("비밀번호 확인") }}
            {{ form.repassword(class="form-control", placeholder="비밀번호 확인") }}
          </div>

          <button type="submit" class="btn btn-primary">등록</button>

        </form>
      </div>
    </div>
  </div>

{% endblock %}
