{% extends 'base/base.html' %}

{% block title %}Index{% endblock %}

{% block content %}

<div class="container my-3">

  {# views.auth 의 load_logged_in_user 함수 덕분에 #}
  {# 따로 user 넘겨주지 않아도 공용 변수 request, g 중 g 를 통해 user 에 접근 가능합니다. #}

  {% if not g.user %}

  <h1> eyetracker 에 방문하신 것을 감사드립니다 </h1>

  <a href="{{ url_for('auth.register') }}"> 회원가입 </a> <br />
  <a href="{{ url_for('auth.login') }}"> 로그인 </a>

  {% else %}

  안녕하세요. {{g.user.userid}}님  <a href="{{ url_for('auth.logout') }}">로그아웃</a>
  <h1>Typewriter</h1>
  <button onclick="typeWriter()">Click me</button>
  <p id="demo"></p>

  {% endif %}

  {# 임시 링크 #}
  <div class="container text-right">
    <p><a href='{{ url_for('eyetracking.wink_scroll_example') }}' class = 'button btn-primary'>wink_scroll test</a></p>
    <p><a href='{{ url_for('eyetracking.webgazer_example') }}' class = 'button btn-primary'>webgazer test</a></p>
    <p><a href='{{ url_for('eyetracking.eye_tuner_detector_web') }}' class = 'button btn-primary'>EYE TUNER DETECTOR WEB (version 210708)</a></p>
  </div>
  {#  #}
<!--iframe width="560" height="315" src="https://www.youtube.com/embed/du17m1rk-48?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe-->

</div>

{% endblock %}

{% block script %}

  <script>
    let txt = 'Lorem ipsum dummy text blabla.';
    let speed = 50;

    let ctx = []

    function typeWriter(dst=document.getElementById("demo")) {
      let i = 0;

      ctx.forEach(e => clearTimeout(e))
      ctx = [];
      dst.innerHTML = ""

      function inner() {

        if (i < txt.length) {
          dst.innerHTML += txt.charAt(i);
          i++;
          ctx.push(setTimeout(inner, speed));

        } else {
          ctx.forEach(e => clearTimeout(e))
          ctx = []

        }
      }

      inner();
    }
  </script>

{% endblock %}
