<html>

<head>
  <meta charset='utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no' />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
  <div class="container">
    <div class="row mt-5">
      <h1>회원가입</h1>
    </div>
    <div class="row mt-5">
      <div class="col-12">
        <form method="POST">
          {{ form.csrf_token }}
          <div class="form-group">
            <!-- <label for="userid">아이디</label>-->
            <!-- <input type="text" class="form-control" id="userid" placeholder="아이디" name="userid" /> -->
            {{ form.userid.label("아이디") }}
            {{ form.userid(class="form-control", placeholder="아이디") }}

          </div>
          <div class="form-group">
            <!-- <label for="username">사용자 이름</label>
            <input type="text" class="form-control" id="username" placeholder="사용자 이름" name="username" /> -->
            {{ form.username.label("사용자 이름") }}
            {{ form.username(class="form-control", placeholder="사용자 이름") }}
          </div>
          <div class="form-group">
            <!-- <label for="password">비밀번호</label>
            <input type="password" class="form-control" id="password" placeholder="비밀번호" name="password" /> -->
            {{ form.password.label("비밀번호") }}
            {{ form.password(class="form-control", placeholder="비밀번호") }}
          </div>
          <div class="form-group">
            <!-- <label for="re-password">비밀번호 확인</label>
            <input type="password" class="form-control" id="re-password" placeholder="비밀번호 확인" name="re-password" /> -->
            {{ form.repassword.label("비밀번호 확인") }}
            {{ form.repassword(class="form-control", placeholder="비밀번호 확인") }}
          </div>
          <button type="submit" class="btn btn-primary">등록</button>
        </form>
      </div>
    </div>
  </div>
</body>

</html>
